In [ ]:
!pip install pandas

In [13]:
import pandas as pd
stocks=pd.read_csv(r'stock_value.csv')
stocks

           Date  goog  amzn  tsla
0    2020-01-02  1367  1898    86
1    2020-01-03  1360  1874    88
2    2020-01-06  1394  1902    90
3    2020-01-07  1393  1906    93
4    2020-01-08  1404  1891    98
..          ...   ...   ...   ...
248  2020-12-24  1738  3172   661
249  2020-12-28  1776  3283   663
250  2020-12-29  1758  3322   665
251  2020-12-30  1739  3285   694
252  2020-12-31  1751  3256   705

[253 rows x 4 columns]

In [ ]:
stock=[
    {"name":'apple' ,'price':300 ,'sector':'tech'},
    {"name":'ongc' ,'price':500 ,'sector':'oil'},
    {"name":'artil' ,'price':400 ,'sector':'oil',}
]
df1=pd.DataFrame(stock)
df1

In [ ]:
stock={
    'name':['aapl','ongc','artil'],
    'price':['300','500','900'],
    'sector':['tech','oil','telecom']
}
df2=pd.DataFrame(stock)
df2

In [ ]:
data=[ [7 ,6, 3, 0],[8, 1, 2, 0],[9 ,4 ,9 ,5],[8, 6, 7 ,6] ]
print(data)
df = pd.DataFrame(
  data,
  index = ["a","b","c","d"],
  columns = ["col_a","col_b","col_c","col_d"]
  )

print(df)

In [ ]:
import numpy as np
data=np.random.randint(10, size=(4,4))
print(data)
df = pd.DataFrame(
  data,
  index = ["a","b","c","d"],
  columns = ["col_a","col_b","col_c","col_d"]
  )

print(df)

In [3]:
stocks.head(20)

          Date  goog  amzn  tsla
0   2020-01-02  1367  1898    86
1   2020-01-03  1360  1874    88
2   2020-01-06  1394  1902    90
3   2020-01-07  1393  1906    93
4   2020-01-08  1404  1891    98
5   2020-01-09  1419  1901    96
6   2020-01-10  1429  1883    95
7   2020-01-13  1439  1891   104
8   2020-01-14  1430  1869   107
9   2020-01-15  1439  1862   103
10  2020-01-16  1451  1877   102
11  2020-01-17  1480  1864   102
12  2020-01-21  1484  1892   109
13  2020-01-22  1485  1887   113
14  2020-01-23  1486  1884   114
15  2020-01-24  1466  1861   112
16  2020-01-27  1433  1828   111
17  2020-01-28  1452  1853   113
18  2020-01-29  1458  1858   116
19  2020-01-30  1455  1870   128

In [4]:
stocks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    253 non-null    object
 1   goog    253 non-null    int64
 2   amzn    253 non-null    int64
 3   tsla    253 non-null    int64
dtypes: int64(3), object(1)
memory usage: 8.0+ KB

In [5]:
stocks.shape

(253, 4)

In [6]:
stocks.describe()

              goog         amzn        tsla
count   253.000000   253.000000  253.000000
mean   1480.913043  2680.375494  289.494071
std     175.995785   545.788992  168.969041
min    1056.000000  1676.000000   72.000000
25%    1394.000000  2149.000000  149.000000
50%    1476.000000  2890.000000  241.000000
75%    1568.000000  3165.000000  421.000000
max    1827.000000  3531.000000  705.000000

In [7]:
stocks.values

array([['2020-01-02', 1367, 1898, 86],
       ['2020-01-03', 1360, 1874, 88],
       ['2020-01-06', 1394, 1902, 90],
       ...,
       ['2020-12-29', 1758, 3322, 665],
       ['2020-12-30', 1739, 3285, 694],
       ['2020-12-31', 1751, 3256, 705]], shape=(253, 4), dtype=object)

In [8]:
list(stocks.columns)

['Date', 'goog', 'amzn', 'tsla']

In [9]:
list(stocks.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252]

sorting

In [11]:
stocks.sort_values('goog')

           Date  goog  amzn  tsla
55   2020-03-23  1056  1902    86
54   2020-03-20  1072  1846    85
50   2020-03-16  1084  1689    89
52   2020-03-18  1096  1830    72
64   2020-04-03  1097  1906    96
..          ...   ...   ...   ...
236  2020-12-08  1818  3177   649
235  2020-12-07  1819  3158   641
233  2020-12-03  1826  3186   593
234  2020-12-04  1827  3162   599
232  2020-12-02  1827  3203   568

[253 rows x 4 columns]

In [12]:
stocks.sort_values('tsla',ascending=False)

           Date  goog  amzn  tsla
252  2020-12-31  1751  3256   705
244  2020-12-18  1731  3201   695
251  2020-12-30  1739  3285   694
250  2020-12-29  1758  3322   665
249  2020-12-28  1776  3283   663
..          ...   ...   ...   ...
55   2020-03-23  1056  1902    86
0    2020-01-02  1367  1898    86
53   2020-03-19  1115  1880    85
54   2020-03-20  1072  1846    85
52   2020-03-18  1096  1830    72

[253 rows x 4 columns]

subsetting

In [14]:
stocks.goog

0      1367
1      1360
2      1394
3      1393
4      1404
       ...
248    1738
249    1776
250    1758
251    1739
252    1751
Name: goog, Length: 253, dtype: int64

In [17]:
stocks['goog']

0      1367
1      1360
2      1394
3      1393
4      1404
       ...
248    1738
249    1776
250    1758
251    1739
252    1751
Name: goog, Length: 253, dtype: int64

In [ ]:
stocks[['goog','amzn']]

In [ ]:
stocks[stocks['goog']>1500]

In [ ]:
stocks[stocks['goog']==1739]

In [ ]:
stocks[stocks['Date']<'2020-11-30']

In [25]:
df=pd.read_csv('/Users/algotrading2024/batch 29/10_data_analysis/sp500.csv')
df[(df['Sector']=='Information Technology' ) & (df['Price']>100) ]

                               Name                  Sector    Price    EPS
0                         Apple Inc  Information Technology   170.12   9.20
3                     Accenture Plc  Information Technology   145.30   5.91
36                     Facebook Inc  Information Technology   179.14   5.19
44                 Alphabet Class C  Information Technology  1018.48  29.87
45                 Alphabet Class A  Information Technology  1034.09  29.87
50  International Business Machines  Information Technology   151.40  13.66
60                   Mastercard Inc  Information Technology   149.93   4.31
96                         Visa Inc  Information Technology   110.27   3.48

In [ ]:
g = stocks["goog"] == 1404
a = stocks["amzn"] == 1891
stocks[g & a]

In [ ]:
stocks[stocks['goog'].isin([1404,1723])]

In [ ]:
stocks[stocks['goog'].isin([1404,1723])    ]

In [ ]:
stocks['square']=stocks['goog']+2
stocks